{
  "buildCommand": "npm run build && npm run build.ssr",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "dist/server/entry.ssr.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/server/entry.ssr.js"
    }
  ]
}
