{
  "buildCommand": "npm run build && npm run build.ssr",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/server/entry.ssr.js"
    }
  ]
}
